/***************************
*********Checkbox***********
***************************/
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) 
{
    background-position: @x @y;
    width: @width;
    height: @height;
}


input[type="checkbox"],
input[type="radio"] {
    display:none;            
}
input[type="checkbox"] + label, 
input[type="radio"] + label {
  font: 16px bold;
  color: #444;
  cursor: pointer;
}
input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
    content: "";
    display: inline-block;
    position: relative;
    top: 2px;
    height: 16px;
    width: 16px;
    margin: 0 5px 0 0;
    background-image: url(../img/checkbox/spritesheet.png);
    background-repeat: no-repeat;
}
input[type="checkbox"] + label::before {
    .stitches-sprite(-5px, -5px, 16px, 16px);  
}
input[type="radio"] + label::before {
      .stitches-sprite(-83px, -5px, 16px, 16px);
}
input[type="checkbox"]:checked + label::before {
     .stitches-sprite(-31px, -5px, 16px, 16px);
}
input[type="radio"]:checked + label::before {
     .stitches-sprite(-109px, -5px, 16px, 16px);
}
input[type="checkbox"]:disabled + label::before {
    .stitches-sprite(-57px, -5px, 16px, 16px);
}

input[type="radio"]:disabled + label::before {
     .stitches-sprite(-135px, -5px, 16px, 16px);
}

input[disabled="disabled"] + .label-checkbox--disabled{
    color:@grey-line;
}