/***************************
************Grid************
***************************/
.generate-columns(@n,@i:1) when (@i=<@n)
{  
  .col-@{n}-@{i}
  {
    width:(@i*100%/@n);       
  }
  .generate-columns(@n, (@i+1));
}

.generate-columns(12);

.col-12-3.5 
{
  width: 30 %;
}

.container
{
  margin: 0 auto;
  width: @container-width;
}

.row [class^=col-]
{
  display: inline-block;
  vertical-align: top;  
  padding: 0 @container-margin;
  font-size: @font-size-base;
}

.row
{  
  margin:0 @container-margin*-1;
  font-size: 0;  
}

.grid--element
{
  background-color: @grid-color;
  min-height: 34px; 
}
