/***************************
************Images**********
***************************/
.img-container{
  max-width: 258px;
  max-height: 258px;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  position: relative;
}

.zoom-image
{   
  & .blackout
  {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 5px;
    opacity: 0;
    left: 0;
    top: 0;
    transition: opacity 0.5s ease-out;
  }
  
  &:after
  {
    content: '';
    position: absolute;
    background-image: url(../img/img_area/icon-zoom-plus.png);
    background-size: 100%;
    height: 36px;
    width: 35px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  & img
  {
    border-radius: 5px;
    transition: all 0.5s ease-out;    
  }
  
  &:hover
  {
    & .blackout
    {
      opacity: 0.5;
    }

    & img
    {
      transform: scale(1.1);
    }
  }
}

.img-container
{  
  &__tooltip
  {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    left: 0;
    bottom: -100px;
    color: #fff;
    transition: all 0.5s ease-out;
  }

  &:hover &__tooltip
  {
    bottom: 0;
  }
}


.flip-container
{
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  
  &:hover 
  {
    transform: rotateY(180deg);
  }
   
  &__front, &__back
  {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  &__front
  {
    z-index: 2;
  }
  
  &__back
  {
    background-color: #fff;
    border: 1px solid #cacaca;
    width: 258px;
    height: 258px;
    border-radius: 5px;
    transform: rotateY(180deg);
    
    & p
    {
      margin-top: 95px;
      text-align: center;
    }
  }
}