@import 'slider.less';
@import 'tabs.less' ;
@import 'noslidercustom.less';
@import 'progressbar.less';
/***************************
*********Interactive********
***************************/

.js-tooltip
{
  background-color: #fff;  
  padding: 20px 10px;
  border-radius: 5px;
  margin-bottom: 35px;
  min-height: 120px;
  text-align: center;

  &__message
  {
    color:  #e86060;
    text-decoration: none;  
  }

  &__popup
  {
    padding: 3px 3px 3px 15px;
    color: #fff;
    border-radius: 5px;  
    font-size: 13px;
    margin-top: 15px;
    background-color: @carrot-color;
    position: relative;
    cursor: pointer;
    display: none;

    /*triangle*/
    &::before 
    {
      content: '';
      position: absolute;
      left: 45%;
      top: -20px;
      border: 10px solid transparent;
      border-bottom: 10px solid #fc6e51;
    }
  }
}

.visible_block
{
  display: block;
}