/***************************
******Step-Slider**********
***************************/
.epick-slider-steps
{
	padding: 10px;
	position: relative;
	&--body
	{
		font-size: 0;
 		padding: 5px 10px 5px 10px;
 		.epick-slider-steps--pill, .epick-slider-steps--range
 		{
			display: inline-block;
			vertical-align: middle;
 		}
	}

	&--legend
	{
		padding: 5px 0;
	}
	&--txt-center{
		text-align:center;
	}
	&--txt-right{
		text-align:right;
	}

	&--range{
		background-color: #e6e9ed;	
		height: 3px;
		width: 215px;
	}

	&--pill
	{		
		padding: 6px;
		border-radius: 15px;
		background-color: #e6e9ed;
		border:4px solid #fff;
		top:7px;

		&__start
		{
			background-color:#fc6e51;
		}

		&__active
		{
			position: absolute;
			left: 20px;
  			top: 15px;
			background-color: #fc6e51;
		}	
	}			
}

/***************************
******Range-Slider**********
***************************/
.rangeslider
{
	&-wrap
	{
  		padding: 35px 20px;
	}

	.noUi-handle 
	{
	  width: 18px;
	  height: 18px;
	  border-radius: 10px;
	  border: 2px solid #fff;
	  background-color: #fc6e51;
	  position: relative;
	  box-shadow: none;
	  left: -7px;
	  &:before{
		display: none;
	  }
	  &:after{
	  	display: none;
	  }
	}

	.noUi-connect
	{
	  background-color: #fc6e51;
	  box-shadow: none;
	}	
	&.noUi-horizontal
	{
	  	height: 8px;
	}
	
	.noUi-base
	{
		background-color:#e6e9ed;
	}

	.noUi-background
	{
		background-color:#e6e9ed;
	}

	&-tooltip
	{
	  position: absolute;
	  bottom: 20px;
	  min-width: 60px;	 
	  margin-left: -15px;
	  text-align: center;
	}
}

#range_lower
{
	display: none;
}
#range_upper
{
    display: none;
}