/***************************
********Scafolding**********
***************************/
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-element{
  background-color: @grid-color;
  min-height: 34px; 
}

.margin_bottom{
    margin-bottom: 20px;
}

.int_background{
  background-color: #fff;
  min-height: 120px;
  padding: 10% 12%; 
}

.js-message_link{
	color:  #e86060;
	text-decoration: none;
}

.js-popup{
  padding: 3px;
  color: #fff;
  border-radius: 5px;  
  font-size: 13px;
  margin-top: 15px;
  background-color: @carrot-color;
  position: relative;
  cursor: pointer;
}
/*triangle*/
.js-popup::before {
  content: '';
  position: absolute;
  left: 45%;
  top: -20px;
  border: 10px solid transparent;
  border-bottom: 10px solid #fc6e51;
}