/***************************
********Typography**********
***************************/
body
{
  font-family: @font-family-main;
  background-color: @bg-color;
}

h1, h2, h3
{
  font-weight: normal;
  margin-bottom: 20px;
}

h1
{
  font-size: @font-size-h1;
}

h2
{
  font-size: @font-size-h2;
}

h3
{
  font-size: @font-size-h3;
}

h4
{
  font-size: @font-size-h4;
}

p
{
  font-size: 15px;
  line-height: 22px;
}

a
{	
	color: @carrot-color;
	&:hover{
      text-decoration: none;      
    }
}

.title{
  border-bottom: 1px solid @grey-line;
  padding-bottom: 10px;
  margin-bottom: 25px;
  margin-top: 80px;
  &--first{
    margin-top: 20px;
    margin-bottom: 45px;
  }
}