///////////////////////////
/////////Variables/////////
///////////////////////////

//Colors
@bg-color: #f0f2f5;
@grid-color: #b3d4f9;

@green-color: #a0d468; //Цвет зеленой кнопки в нормальнос положении и в актив
@green-shadow: #8bc152;
@lighter-green-color:  lighten(@green-color, 5%); //#addf7a; //кнопка ховер, переключатель
@lighter-green-shadow: lighten(@green-shadow, 5%); // #95cb5c;


@dark-color: #536167;
@dark-shadow: #3b4549;
@lighter-dark-color:  lighten(@dark-color, 5%); //#677980;
@lighter-dark-shadow: lighten(@dark-shadow, 5%); //#56656b;


@carrot-color: #fc6e51;
@carrot-shadow: #e3573b;
@lighter-carrot-color:  lighten(@carrot-color, 5%); // #fb7f65;
@lighter-carrot-shadow: lighten(@carrot-shadow, 5%); // #ec694f;

@grey-line:#d8dadc;

//Fonts
@white-text: #fff;
@font-family-main:'Roboto', sans-serif;


//Sizes
@font-size-h1:32px;
@font-size-h2: round(@font-size-h1*0.875);
@font-size-h3: round(@font-size-h1*0.6875);
@font-size-h4: round(@font-size-h1*0.5);

@font-size-base:15px;

//Others
@container-width:1140px;